server.port=8000
server.servlet.context-path=/api

logging.level.reactor.netty.http.client.HttpClient=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.data.mongodb.uri=mongodb://localhost:27017/job-hunt